<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>B146</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  			<div class="container">
   			<a class="navbar-brand" href="#"><i class="bi bi-shop"></i>&nbsp;146 Shop</a>
   			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      		<span class="navbar-toggler-icon"></span>
    		</button>
		    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		      		<ul class="navbar-nav me-auto mb-2 mb-lg-0">
		        		<li class="nav-item">
		          			<a class="nav-link active" aria-current="page" href="#">Home</a>
		        		</li>
				        <li class="nav-item">
				          <a class="nav-link" href="#">About</a>
				        </li>
				        <li class="nav-item dropdown">
				          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				            Shop
				          </a>
				          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				            <li><a class="dropdown-item" href="#">All Products</a></li>
				            <li><hr class="dropdown-divider"></li>
				            <li><a class="dropdown-item" href="#">Popular Items</a></li>
				            <li><a class="dropdown-item" href="#">New Arrivals</a></li>
				          </ul>
				        </li>
		      		</ul>
				    <button type="button" class="btn btn-outline-dark">
  						<i class="bi bi-cart-fill"></i>&nbsp;Cart <span class="badge bg-secondary">0</span>
					</button>
		    	</div>
  			</div>
		</nav>
	</header>

	<div class="container-fluid bg-dark text-light p-5">
	    <div class="container bg-dark p-5">
	        <h1 class="display-4 text-center fw-bold">Shop in style</h1>
	        <p class="text-center text-secondary">Great Deals Inside</p>
	    </div>
	</div>

	<div class="container">
		<div class="row p-5">
			<div class="col-md-3 mb-5">
				<div class="card h-100">
  					<img src="./assets/450x300.png" class="card-img-top" alt="...">
  					<div class="card-body text-center">
    					<h5 class="card-title fw-bold">Fancy Product</h5>
    					<p class="card-text">
    						$40.00 - $80.00
    					</p>
    					<a href="#" class="btn btn-outline-dark">View options</a>
  					</div>
				</div>
			</div>
			<div class="col-md-3 mb-5">
				<div class="card h-100">
					<span class="position-absolute mt-2 mx-2 end-0 badge bg-dark">Sale</span>
  					<img src="./assets/450x300.png" class="card-img-top" alt="...">
  					<div class="card-body text-center">
    					<h5 class="card-title fw-bold">Special Item</h5>
    					<i class="bi bi-star-fill" style="color: #ffdf00;"></i>
    					<i class="bi bi-star-fill" style="color: #ffdf00;"></i>
    					<i class="bi bi-star-fill" style="color: #ffdf00;"></i>
    					<i class="bi bi-star-fill" style="color: #ffdf00;"></i>
    					<i class="bi bi-star-fill" style="color: #ffdf00;"></i>
    					<p class="card-text">
    						<s>$20.00</s>&nbsp;$18.00
    					</p>
    					<a href="#" class="btn btn-outline-dark">Add to cart</a>
  					</div>
				</div>
			</div>
			<div class="col-md-3 mb-5">
				<div class="card h-100">
					<span class="position-absolute mt-2 mx-2 end-0 badge bg-dark">Sale</span>
  					<img src="./assets/450x300.png" class="card-img-top" alt="...">
  					<div class="card-body text-center">
    					<h5 class="card-title fw-bold">Sale Item</h5>
    					<p class="card-text">
    						<s>$50.00</s>&nbsp;$25.00
    					</p>
    					<a href="#" class="btn btn-outline-dark">Add to cart</a>
  					</div>
				</div>
			</div>
			<div class="col-md-3 mb-5">
				<div class="card h-100">
  					<img src="./assets/450x300.png" class="card-img-top" alt="...">
  					<div class="card-body text-center">
    					<h5 class="card-title fw-bold">Popular Item</h5>
    					<i class="bi bi-star-fill" style="color: #ffdf00;"></i>
    					<i class="bi bi-star-fill" style="color: #ffdf00;"></i>
    					<i class="bi bi-star-fill" style="color: #ffdf00;"></i>
    					<i class="bi bi-star-fill" style="color: #ffdf00;"></i>
    					<i class="bi bi-star-fill" style="color: #ffdf00;"></i>
    					<p class="card-text">
    						$40.00
    					</p>
    					<a href="#" class="btn btn-outline-dark">Add to cart</a>
  					</div>
				</div>
			</div>
		</div>	
		<div class="row p-5">
			<div class="col-md-3 mb-5">
				<div class="card h-100">
					<span class="position-absolute mt-2 mx-2 end-0 badge bg-dark">Sale</span>
  					<img src="./assets/450x300.png" class="card-img-top" alt="...">
  					<div class="card-body text-center">
    					<h5 class="card-title fw-bold">Sale Item</h5>
    					<p class="card-text">
    						<s>$50.00</s>&nbsp;$25.00
    					</p>
    					<a href="#" class="btn btn-outline-dark">View options</a>
  					</div>
				</div>
			</div>
			<div class="col-md-3 mb-5">
				<div class="card h-100">
  					<img src="./assets/450x300.png" class="card-img-top" alt="...">
  					<div class="card-body text-center">
    					<h5 class="card-title fw-bold">Fancy Product</h5>
    					<p class="card-text">
    						$120.00 - $280.00
    					</p>
    					<a href="#" class="btn btn-outline-dark">Add to cart</a>
  					</div>
				</div>
			</div>
			<div class="col-md-3 mb-5">
				<div class="card h-100">
					<span class="position-absolute mt-2 mx-2 end-0 badge bg-dark">Sale</span>
  					<img src="./assets/450x300.png" class="card-img-top" alt="...">
  					<div class="card-body text-center">
    					<h5 class="card-title fw-bold">Special Item</h5>
    					<i class="bi bi-star-fill" style="color: #ffdf00;"></i>
    					<i class="bi bi-star-fill" style="color: #ffdf00;"></i>
    					<i class="bi bi-star-fill" style="color: #ffdf00;"></i>
    					<i class="bi bi-star-fill" style="color: #ffdf00;"></i>
    					<i class="bi bi-star-fill" style="color: #ffdf00;"></i>
    					<p class="card-text">
    						<s>$20.00</s>&nbsp;$18.00
    					</p>
    					<a href="#" class="btn btn-outline-dark">Add to cart</a>
  					</div>
				</div>
			</div>
			<div class="col-md-3 mb-5">
				<div class="card h-100">
  					<img src="./assets/450x300.png" class="card-img-top" alt="...">
  					<div class="card-body text-center">
    					<h5 class="card-title fw-bold">Popular Item</h5>
    					<i class="bi bi-star-fill" style="color: #ffdf00;"></i>
    					<i class="bi bi-star-fill" style="color: #ffdf00;"></i>
    					<i class="bi bi-star-fill" style="color: #ffdf00;"></i>
    					<i class="bi bi-star-fill" style="color: #ffdf00;"></i>
    					<i class="bi bi-star-fill" style="color: #ffdf00;"></i>
    					<p class="card-text">
    						$40.00
    					</p>
    					<a href="#" class="btn btn-outline-dark">Add to cart</a>
  					</div>
				</div>
			</div>
		</div>	
	</div>

	<footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
	    <div class="container text-center">
	      <small>Copyright &copy; Your Website 2021</small>
	    </div>
  	</footer>


	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
</body>
</html>